<!DOCTYPE html>
<html>
<head>
  <title>About - XTMweb</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .top-bar {
      background-image: linear-gradient(Black, rgb(44, 44, 44));
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    .top-bar a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    .top-bar a:hover {
        background-image: linear-gradient(rgb(34, 34, 34), rgb(124, 124, 124));
    }

    .search-input {
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      font-size: 14px;
    }

    .left-links {
      display: flex;
      align-items: center;
      height: 60px;

    }

    .XTMlogo {
      height: 60px;
      width: auto;
      display: flex;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <div class="left-links">
      <a href="index.html"><img class="XTMlogo" src="XTMweb Logo 18.09.24.png" alt="XTM logo" height="40" width="10"></a>
      <a href="downloads.html">Downloads</a>
      <a href="Social Info.html">Social Info</a>
      <a href="About.html">About</a>
    </div>
    <div class="search">
      <input type="text" class="search-input" placeholder="Search">
    </div>
  </div>
</body>

<style>
  h1 {
  text-align: center;
  font-family: Arial, sans-serif;
}
</style>

<h1>About XTMweb</h1>

<style>
ul {
  text-align: center;
  font-family: Arial, sans-serif;
}
</style>

<h2>XTMweb Version: Beta 1.7.3</h2>

<style>
  h2 {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  </style>

<style>
  header {
  text-align: center;
  font-family: Arial, sans-serif;
}
</style>

<header>
  XTMweb v1.7.3 Change Log:
  <br>
  Fixed the Maria Kujou Windows 7 Wallpaper Downloads
</header>

<hr>

<header>
  XTMweb v1.7.2 Change Log:
  <br>
  Rebranded from XMTweb to XTMweb
  Site has been brought back to life after Months under a new Name!
  Added sum Wallpapers!
  All Social Links HAVE been Updated
</header>

<header>
  XMTweb v1.7.1 Change Log:
  <br>
  About page updated to have an Change Log
</header>

<header>
  <br>
  XMTweb v1.7 Change Log:
  <br>
  Brand new site - Moved from Google Sites to Coding HTML CSS
</header>

<header>
  <br>
  v1.7 Issues
  <br>
  Top icons on homepage not loading - Fixed
</header>

</html>