<!DOCTYPE html>
<html>
<head>
  <title>Downloads - XTMweb</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .top-bar {
      background-image: linear-gradient(Black, rgb(44, 44, 44));
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    .top-bar a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    .top-bar a:hover {
        background-image: linear-gradient(rgb(34, 34, 34), rgb(124, 124, 124));
    }

    .search-input {
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      font-size: 14px;
    }

    .left-links {
      display: flex;
      align-items: center;
      height: 60px;

    }

    .XTMlogo {
      height: 60px;
      width: auto;
      display: flex;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <div class="left-links">
      <a href="index.html"><img class="XTMlogo" src="XTMweb Logo 18.09.24.png" alt="XTM logo" height="40" width="10"></a>
      <a href="downloads.html">Downloads</a>
      <a href="Social Info.html">Social Info</a>
      <a href="About.html">About</a>
    </div>
    <div class="search">
      <input type="text" class="search-input" placeholder="Search">
    </div>
  </div>
</body>

<style>
  h1 {
  text-align: center;
  font-family: Arial, sans-serif;
}
</style>

<style>
  .social-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-family: "Segoe UI", Arial, sans-serif;
    text-align: center;
  }

  .social-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .social-item a {
    text-decoration: none;
    color: black;
    margin-top: 10px;
  }

  .social-item img {
    height: 200px;
    width: 200px;
  }
</style>
</head>
<body>

<h1 style="text-align: center;">Downloads</h1>

<div class="social-container">
<div class="social-item">
  <a href="ISO Downloads.html">
    <img src="Icons/isoburn_101.png" alt="ISO Downloads">
  </a>
  <a href="ISO Downloads.html">ISO Downloads</a>
</div>

<div class="social-item">
  <a href="">
    <img src="Icons/imageres_87.png" alt="Software Downloads">
  </a>
  <a href="">Software Downloads</a>
</div>

<div class="social-item">
  <a href="wallpapers.html">
    <img src="Icons/imageres_83.png" alt="Wallpapers">
  </a>
  <a href="">Wallpapers</a>
</div>
</div>

</body>
</html>